1.Выделить столбец с залитыми ячейками
2.выделить столбец, куда вставить код цвета ячеек


Sub Colour()
    Dim myColourRange As Range
    Set myColourRange = Application.InputBox(prompt:="???????(????????)??????? ? ???????? ????????:", Type:=8)
    Dim myIntRange As Range
    Set myIntRange = Application.InputBox(prompt:="???????(????????)???????, ???????? ??? ?????????:", Type:=8)
    Dim i As Integer
    For i = 1 To myColourRange.Count
            myIntRange(i).Value = myColourRange(i).Interior.Color
    Next
    MsgBox ("Done!")
End Sub
